{
	"Default Discord bot main.py file": {
		"prefix": ["ncd.index", "ncd.main", "ncd.bot", "ncd.client"],
		"body": [
			"import nextcord",
            "from nextcord.ext import commands",
            "import os",
            "",
            "# The bot",
            "client = commands.AutoShardedBot(command_prefix = \"prefix\", intents = nextcord.Intents.default())",
            "client.remove_command(\"help\")",
            "",
            "# Load cogs",
            "for filename in os.listdir(\"./cogs\"):",
            "\tif filename.endswith(\".py\"):",
            "\t\tclient.load_extension(f\"cogs.{filename[:-3]}\")",
            "",
            "@client.event",
            "async def on_ready():",
            "\tprint(f\"Bot successfully started!\")",
            "\tawait client.change_presence(activity=nextcord.Activity(type=nextcord.ActivityType.watching, name=f\"{client.command_prefix}help\"))",
            "",
            "client.run(\"INSERT_YOUR_TOKEN_HERE\")"
		],
        "description": "Create a basic Discord bot main.py file."
    },

    "Default Discord bot cog": {
		"prefix": "ncd.cog",
		"body": [
			"import discord",
            "from discord.ext import commands",
            "",
            "",
            "class ${1:CogName}(commands.Cog):",
            "\tdef __init__(self, client):",
            "\t\tself.client = client",
            "",    
            "",        
            "\t@commands.command(usage=f\"${2:{self.client.command_prefix}{3:command}\", description = \"${4:description}\")",
            "\tasync def ${6:commandName}(self, ctx):",
            "\t\t${7:await ctx.send(\"Hello World!\")}",
            "",
            "",
            "def setup(client):",
            "\tclient.add_cog(${1:CogName}(client))"
		],
        "description": "Create a basic Discord cog."
    },

    "Default Discord bot command": {
		"prefix": ["ncd.cmd", "ncd.command"],
		"body": [
            "@commands.command(aliases=[\"${1:alias1}\", \"${2:alias2}\"])",
            "async def ${3:commandName}(ctx):",
            "\t${4:await ctx.send(\"Hello World!\")}"
		],
        "description": "Create a basic Discord command."
    },

    "Complex Discord bot command": {
		"prefix": ["ncd.cmd+", "ncd.command+"],
		"body": [
            "@commands.command(aliases=[\"${1:alias1}\"], usage=\"${2:usage}\", description = \"${3:description}\")",
            "@commands.guild_only(${4:True})",
            "@commands.has_permissions($5=True)",
            "@commands.bot_has_permissions($5=True)",
            "@commands.cooldown(1, ${6:2}, commands.BucketType.member)",
            "async def ${7:commandName}(ctx):",
            "\t${8:await ctx.send(\"Hello World!\")}"
		],
        "description": "Create a complex Discord command."
    },

    "Default Discord bot embed": {
		"prefix": "ncd.embed",
		"body": [
            "embed=nextcord.Embed(title=\"${1:title}\", description=\"${2:description}\", color=${3:nextcord.Colour.white()})",
            "embed.add_field(name=\"${4:field}\", value=\"${5:value}\", inline=${6:False})",
            "await ctx.send(embed=embed)"
		],
        "description": "Create a basic Discord embed."
    },

    "Complex Discord bot embed": {
		"prefix": "ncd.embed+",
		"body": [
            "embed=nextcord.Embed(title=\"${1:title}\", description=\"${2:description}\", color=${3:nextcord.Colour.white()})",
            "embed.set_author(name=\"${4:name}\", url=\"${5:url}\", icon_url=\"${6:icon}\")",
            "embed.set_thumbnail(url=\"${7:thumbnail}\")",
            "embed.add_field(name=\"${8:field}\", value=\"${9:value}\", inline=${10:False})",
            "embed.set_footer(text=\"${11:footer}\")",
            "await ctx.send(embed=embed)"
		],
        "description": "Create a complex Discord embed."
    }
}